REACT_APP_FIREBASE_API_KEY=AIzaSyB0Ks_ctrOohWnH1rDsfRl-yeWjacb6NxQ
REACT_APP_FIREBASE_AUTH_DOMAIN=sentiment-analysis-3354-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sentiment-analysis-3354-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=sentiment-analysis-3354-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1052634214312
REACT_APP_FIREBASE_APP_ID=1:1052634214312:web:4b50cf3085c622ea56b79d
